apiVersion: v1
kind: Namespace
metadata:
  name: gwen-demo-staging
  labels:
    environmentId: env_bb332b02-07a2-4a3b-ada5-277d625cb476
    projectId: project_8c277afa-6da6-43c2-baaa-25f964829909
    projectName: gwen-demo
    environmentName: staging
    organizationId: org_d2ea4601-f582-4e43-921d-6a60eea704b3
